<!DOCTYPE html>
<html>
	<head>
		<title>Admin Page</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/yeti.bootstrap.min.css"/>
		<link rel="stylesheet" href="css/custom.css"/>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/admin.js"></script>
	</head>
	<body>
		<div id="modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Edit Server</h4>
				</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="name">Server Name:</label>
					<input class="form-control" id="name" placeholder="Server"/>
				</div>
				<div class="form-group">
					<label for="ip">IP address:</label>
					<input id="ip" placeholder="192.168.0.55" class="form-control"/>
				</div>
				<div class="form-group">
					<label for="mac">MAC address:</label>
					<input id="mac" class="form-control" placeholder="00:00:00:00:00:00"/>
				</div>
				<div class="form-group">
					<label for="broadcast">Broadcast address:</label>
					<input id="broadcast" class="form-control" placeholder="192.168.0.255"/>
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success" data-dismiss="modal" onclick="save()">Save</button>
			  </div>
			</div>
		  </div>
		</div>
		<div id="login-modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Login</h4>
				</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="username">Username:</label>
					<input class="form-control" id="username" placeholder="John"/>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input id="password" placeholder="********" type="password" class="form-control"/>
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal" onclick="login()"><span class="glyphicon glyphicon-log-in"></span> Login</button>
			  </div>
			</div>
		  </div>
		</div>
		<div class="container">
			<div class="pull-left">
				<div id="username-display">
				</div>
			</div>
			<div class="btn-group pull-right">
				<button title="logout" class="btn btn-default" onclick="logout()"><span class="glyphicon glyphicon-log-out"></span></button>
				<button title="refresh" class="btn btn-default" onclick="getServers()"><span class="glyphicon glyphicon-refresh"></span></button>
				<button title="add" class="btn btn-success require-level-2" onclick="addServer()"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Server</th>
						<th>IP</th>
						<th>Status</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="serverlist">
				</tbody>
			</table>
		</div>
	</body>
</html>
